/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-img.svg);
  background-repeat: no-repeat;
}

body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}

a {
  color: white !important;
  transition: all .35s !important;
}

a:hover, a:focus {
  color: #fcbd20 !important;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

.bg-light {
  background: transparent !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  color: white;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}
 .navbar-nav {
  margin-left: auto;
  margin-right: 100px !important;
 }

 #mainNav {
  font-size: 18px;
  letter-spacing: 2px;;
 }

 .nav-link {
  margin: 0px 10px 0px 10px;
 }

 .navbar-brand {
  position: relative;
  margin-left: 100px;
  font-size: 20px !important;
 }

.jumbotron {
  background: transparent;
}

.heroImage {
  max-width: 50%;
  height: 50%;

}

.display-auto {
    padding-right: 100px;
    font-size: 60px;
    margin-left: 50px;
}

.col-lg-7 {
  padding-left: 80px;
  padding-right: 60px;
}

.masthead {
  margin-top: -60px;
}

.btn-outline-light {
  border-radius: 35px !important;
  padding: 15px 70px 15px 70px;
  font-size: 12px;
  letter-spacing: 2px;
  color: white !important;
  margin-left: 50px;
}

.download {
  background-color: #fcbd20;
  padding: 150px 0px 150px 0px;
}

.section-heading {
  color: black;
  font-size: 80px;
}

.col-md-8 {
  padding: 30px;
  text-align: center;
}

.testimonial-item, h5  {
  color: black !important;
  text-align: center;
}

.testimonial-item img  {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  box-shadow: 5px 5px 3px #ccc;
}

.People {
  color:black !important;
  text-align: center;
}

.col-lg-8 h2 {
  margin-bottom: 50px !important;
}

.col-lg-8 {
  text-align: center;
}

.signup-section {
  background-image: url(../images/SF.svg);
  background-repeat: no-repeat;
  padding: 200px 0px 200px 0px;
}

.btn-primary {
  margin-left: 10px;
  border-radius: 30px;
  padding: 5px 15px 5px 15px;
}

.bg-black {
  background-color: black;
  padding: 200px 0px 200px 0px;

}

.contact-section {
  text-align: center;
}

.text-uppercase > div {
  color: black !important;
  margin-top: 15px;
  font-size: 14px;

}
.text-uppercase {
  color: black !important;
  font-size: 16px;

}

.card-body {
  padding: 80px 50px 80px 50px;
}

.card-body-1 {
  padding: 80px 50px 63px 50px;
}

footer {
  height: 100px;
  background-color: rgb(89, 91, 91);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  text-align: center;
}

